<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style type="text/css">

        #first-box {
            height: 100px;
            width: 100px;
            background-color: blue;
            position: relative;
            left: 200px;
        }
         #second-box {
            height: 100px;
            width: 100px;
            background-color: #232323;
            position: absolute;
            top: 200px;
            left: 200px;
        }
         #third-box {
            height: 100px;
            width: 100px;
            background-color: rgb(147, 255, 51 );
            position: fixed;
            left: 100px;
        }
         #fourth-box {
            height: 1000px;
            width: 100000000px;
            background-color: hsl(215, 80%, 60%);
        }
    </style>
</head>
<body>

    <div id="first-box">relative</div>
    <div id="second-box">absolute</div>
    <div id="third-box">fixed</div>
    <div id="fourth-box"></div>
    
</body>
</html>